<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title> Vendor Machine!</title>
  
  <style>
    body{
        background: #d8dadc;
        
        padding: 10px;
    }
    .machine{
        width: 650px;
        margin: auto;
        border-radius: 10px;
        border: 1px solid #ececec ;
        background-color: #f8fafb;
        box-shadow: 0 0 10px 0 #c6c8c9;
        
    }
    .head{
        
        padding: 10px 0;
        color: #f3365f;
    }
     
    .choclate-types .choclate input {
    background: #eef9f0;
    color: #4d735b;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    padding: 2px 10px;
    border: 1px solid #dff1f1;
    margin: 0 10px;
    
    }
    
    .choclate-types img{
        width: 100%;
         border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        height: 111px;
        
    }
    .put-money{
        
        border: 1px solid #ececec;
        border-radius: 5px;
        background: #fff;
        margin: 0 10px;


    }
    .put-money label{
        font-size: 13px;
        font-weight: 500;
        margin-right: 5px;
    }
    .paymentBox{
       width: 80px;
    margin: 10px 0;
    padding: 0px 15px;
    border-radius: 5px;
    border: 1px solid black;

    }
    .take-from-here{
        border-top: 1px solid #ececec;
        background: #f8fafb;
    }
    #takeItem{
        width: 450px;
        height: 200px;
        border: 1px solid #ececec;
        
        background: #fff;
        margin: auto;
    }
    .price{
          
    font-size: 12px;
  
    color: #e78f62;
    text-align: justify;
    }
    .burger-name{
        
        font-size: 13px;
        font-weight: 500;
    }
    .Pro_code{
         font-size: 12px;
         text-align: justify;
          color: #4d735b;
    }
    .pro-code{
        width: 30px;
        color: #4d735b;
        padding: 0 5px;
    }
  </style>

  </head>

  <body>
    
 <div class="container my-1">
    <div class="machine">
        <h5 class="text-center head mb-0"> Vendor Machine</h5>

         <div class="text-center put-money ">

                    <label> Your Name </label> 
                    <input type="text" class="paymentBox" id="userName">
                    <label> Quantity </label>
                    <input type="number" class="paymentBox" id="pro-qty">

                    <label> Product Code </label> 
                    <input type="button" class="pro-code" id="pro-code1" value="1" onclick="burgerFun()">
                    <input type="button" class="pro-code" id="pro-code2" value="2" onclick="hamBurgerFun()">
                    <input type="button" class="pro-code" id="pro-code3" value="3" onclick="fastFoodBurgerFun()">
                    <input type="button" class="pro-code" id="pro-code4" value="4" onclick="sandwichFun()">
                     
                    <!-- <input type="button" value="Enter" onclick="orderFun()"/> -->
        </div>
        
            <div class="choclate-types py-4 px-3">
                <div class="row justify-content-center">
                   
                    <div class="col-lg-3">
                        <div class="choclate">
                        
                        <img src="images/burger-1156564_640.jpg" alt="burger"> 
                        <div class="border  rounded-3 py-2 px-2">
                        <p class="burger-name mb-0" id="burger-name"> Burger French fries</p>
                        
                        <p class="Pro_code mb-0"> Product code : 1</p>
                        <p class="mb-0 price">Price : <span id="money100"> 100 </span>Rs </p> 
                       
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="choclate">
                        
                        <img src="images/burger-7419424_640.jpg" alt="burger"> <br>
                        <div class="border  rounded-3  py-2 px-2">
                        <p class="burger-name mb-0" id="ham-burger"> Burger Hamburger</p>
                        
                        <p class="Pro_code mb-0"> Product code : 2</p>
                        <p class="mb-0 price">Price : <span id="money150"> 150 </span>Rs </p> 
                        </div>

                       
                    </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="choclate">
                       
                        <img src="images/fast-food-6868812_640.jpg" alt="burger"> <br>
                         <div class="border  rounded-3 py-2 px-2">
                        <p class="burger-name mb-0" id="fast-burger"> Fast Food Burger</p>
                        
                        <p class="Pro_code mb-0"> Product code : 3</p>
                        <p class="mb-0 price">Price : <span id="money200"> 200 </span>Rs </p> 
                        </div>
                        
                      
                    </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="choclate">
                        
                        <img src="images/sandwich-6806036_640.jpg" alt="sandwich"> <br>
                         <div class="border rounded-3 py-2 px-2">
                        <p class="burger-name mb-0" id="sandwich"> Sandwich Meal </p>
                       
                        <p class="Pro_code mb-0"> Product code : 4</p>
                        <p class="mb-0 price">Price : <span id="money250"> 250 </span>Rs </p> 
                        </div>
                        
                   
                    </div>
                    </div>
                </div>
            </div>

              <div class="take-from-here text-center py-3">
                <h5 style="color: #f3365f;"> Payment details</h5>
                <div id="takeItem" class="rounded-3 my-1">
                    <p id="howMuchPay" class="text-primary pt-3"></p>

                                  <label> Pay here </label> 
                    <input type="number" class="paymentBox" id="payment">

                    <input type="button" value="pay" id="payCheck">
                    <p id="paySuccess" class="text-success mt-3"></p>
            </div>
            
            
    </div>
    </div>
              <!-- <button onclick="demo()"> click </button> -->
              
        </div>
           
        
    

 

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   <script src="index.js"></script>

  </body>
</html>